-- Initial distributed-process-state.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-state
version:             0.1.0.0
synopsis:            Let every node present typed states over Cloud Haskell.
-- description:         
homepage:            https://github.com/nushio3/distributed-process-state
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Distributed.Application.State
  -- other-modules:       
  hs-source-dirs:      src/
  build-depends:       base ==4.5.* 
                     , binary
                     , containers >= 0.5
                     , distributed-process >= 0.4.0.2
                     , stm >= 2.4